<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/Assets/Main.css" />
    <title>Dashboards</title>
  </head>
  <body>
    <div class="upBar">
      <img src="/Media/Logo.png" class="companyLogo" alt="companyLogo" />
      <img src="/Media/Search-Icon.png" class="searchLogo" alt="Search" />
      <input
        type="text"
        class="searchbar"
        placeholder="Search e.g. live instagram channel"
      />
      <div class="upBar_divider"></div>
      <img class="bell_Icon" src="/Media/Group 7.png" alt="bellIcon" />
      <div class="upBar_divider"></div>
      <img class="userLogo" src="/Media/User-Pic.png" alt="userLogo" />
    </div>
    <div class="dowbar"></div>
  </body>
</html>
